${AnsiColor.BRIGHT_YELLOW}
                          __  __
                         |  \/  |
                         | \  / |   ___    _ __   _ __
                         | |\/| |  / _ \  | '__| | '_ \
                         | |  | | | (_) | | |    | | | |
                         |_|  |_|  \___/  |_|    |_| |_|

                                  www.morn.site
                           Specification Architecture

                        :: Spring Boot ::        (v2.x.x)
                        ::  Morn  Boot ::        (v1.2.2)