#\u9ED8\u8BA4\u914D\u7F6E\u9879
#\u5F00\u542F\u56FD\u9645\u5316
morn.translator.enabled=true
#\u5F00\u542F\u5F02\u5E38
morn.exception.enabled=true
#Exception\u524D\u7F00
morn.exception.prefix=error
#Exception\u9ED8\u8BA4\u72B6\u6001\u7801
morn.exception.defaultCode=failure
#Exception\u6D88\u606F\u540E\u7F00
morn.exception.messageSuffix=message
#Exception\u89E3\u51B3\u65B9\u6848\u540E\u7F00
morn.exception.solutionSuffix=solution
#REST\u524D\u7F00
morn.rest.prefix=rest
#REST\u6210\u529F\u72B6\u6001\u7801
morn.rest.successCode=success
#REST\u5931\u8D25\u72B6\u6001\u7801
morn.rest.failureCode=failure
#REST\u5931\u8D25\u72B6\u6001\u7801
morn.rest.messageSuffix=message
#Netty\u9ED8\u8BA4\u89E3\u7801\u5668
morn.netty.coders.name=hexString