<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-boot-projects</artifactId>
    <groupId>site.morn.boot</groupId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-boot-data</artifactId>

  <dependencies>
    <!--Morn-->
    <dependency>
      <groupId>site.morn.boot</groupId>
      <artifactId>morn-boot-web</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>site.morn.boot</groupId>
      <artifactId>morn-boot-data-jpa</artifactId>
    </dependency>-->

    <!--Web-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
    <!--JPA-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <optional>true</optional>
    </dependency>
    <!--MongoDB-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <optional>true</optional>
    </dependency>
    <!--Swagger-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>